<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
 <style>
     .one{color: black;
    background-color: blanchedalmond;
    width: 50%;
    padding: 30px;
    margin: 48px;}
    .final{border-style: solid;
    border-color: green red yellow blue;
    margin: 40px;
    padding: 100px;
    border-right-style: double;
    border-left-style: double;
    border-right-width: 40px;
    border-left-width: 40px;
}
.clone{width: 200px; height: 200px; border-radius: 100px;}
.parent-text{border: 2px black solid; height:1000px; }
.text{height: 50%; background-color: black;}

 </style>
</head>
<body>
    
    <h1 class="one">Mingalar Par</h1>
    <h1 class="one">San Kyi Tar Par</h1>
    <h2 class="final">San Kyi Tar</h2>

    <img src="assets/Clones.jpg" class="clone">
<div class="parent-text">
    <div class="text"> 
        

    </div>
</div>

</body>
</html>