<!DOCTYPE html> 
<html>
    <head>
        <title>Text</title>
        <style type="text/css">
        .title{
            color:cyan;background-color:#1b3552;text-align: center;text-decoration: underline;text-transform: capitalize;
       word-spacing: 10px; }
         .para{text-align: center;
    text-indent: 50px;
   white-space: nowrap;
    
    line-height: 37px}
         .price{text-decoration: line-through;text-align: right;color: red;}
         .tcontainer{text-align: right;color: red;}
         .textshadow{color:cadetblue;text-shadow: 5px 10px 3px black;
        text-align: center;text-transform: capitalize;}
        .sarpp{color:brown; text-shadow: black 5px 10px 2px ;text-transform: capitalize;}
        
        </style>

    </head>
    <body>
        <h1 class="title">Minga lar Par</h1>
        <p class="para">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.  Veniam tempore quos, quia,  error dicta rerum quisquam architecto soluta non ex suscipit expedita.  Rem esse ut optio facilis eos obcaecati iure. <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut amet laborum voluptatum, voluptate corrupti, rem fuga officia magnam molestias modi,<br> ullam quos nam natus provident numquam sit sunt dolorum.
        </p>
        <p class="tcontainer"> Price : <span class="
            price">&euro;300</span> &NonBreakingSpace;<span>&euro;200</span></p>
<br>
<br>
<h1 class="textshadow">Text Shadow
</h1>
<h2 class="sarpp"> srr pp </h2>

    </body>
</html>
