<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="ttps://fonts.googleapis.com/css2?family=Inria+Sans:wght@300&display=swap">
<style>
    //*img{width: 60px;
    padding-left: 131px;
    padding-bottom: 29px;
    background: transparent; *// 
}
body{background-image: url(../Css/assets/download\ \(1\).jpg);background-size: 100% 110%;
    background-repeat: no-repeat;
}
    *{font-family:'Inria Sans',sans-serif ;}
    label{text-transform: capitalize;}

    .loginbox{border-bottom: 1px solid black ; 
    padding: 10px;}

    input{padding-left: 10px;border: none; background: transparent;}

    .btn{padding: 8px;
    width: 332px;
    text-align: center;
    background-color: #69c5f4;
    text-transform: uppercase;
    border: 0px solid;
    border-radius: 10px;
}

    .box{width: 340px;
    
    padding: 64px 22px;
    margin: 200px 468px;
    border-radius: 36px;
    height: 328px;}

    .forget{padding-left: 115px;
    font-size: 12px;
    text-transform: capitalize;
    color: black;
}

    .register{padding: 0px;color: black;
    font-size: 12px;
    text-transform: capitalize;display: inline;}

    p{font-family: 'Inria Sans',sans-serif;
    padding-left: 85px;
    font-size: small;}

    
</style>
</head>

<body>
    
       
        
        
        <form action="#" method="GET">
            
            
            <fieldset class="loginbox">
                <legend>Login Your Account</legend>
                 <i class="fas fa-user"></i>
             <input type="text" name="name" id="Username" placeholder="Username" > </div>
              <br>
             <i class="fas fa-lock"></i>
             <input type="password" name="passowrd" id="Password" placeholder="Password"><br>
           
           
            <br>
            <button class="btn">login</button>
            <br><br>
             <span><a href="#" class="forget">forget your password?</a></span><br>
             
             <p>New user?<a href="#" class="register">Register Your Account</a></p>
             
        </form>

       
    </fieldst>
    
</body>
</html>