<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi</title>
    <style>
        body{background-color: #03a9f4;}
        .test-list{
            list-style-type: none;
            padding: 0px;

        }
        .test-list li {background-color: white;
    margin-bottom: 10px;
    padding: 10px 15px;
    border: 2px solid white;
    width: 153px;
    border-left-width: 5px;
    border-left-color: rgb(44, 180, 235);
    border-left-style: solid;
    text-transform: uppercase;
    font-family: sans-serif;transition: 0.5s;}
        .box{border: 2px white solid;
    width: 230px;}
    .test-list li:hover{border-left-width: 10px ;font-weight: bold;}
    .title1{text-align: center;color:#03a9f4;  border: 1px white solid; background-color: white; padding: 10px;}
    .text-list2{list-style: none;
    border: 2px #03a9f4 solid;
    padding: 0px;
}
    .list{
        background-color: white;
    padding: 10px 17px;
   
    text-transform: uppercase;
    font-family: sans-serif;
    width: 126px;
    display: inline-block;
    font-style: normal;
    font-weight: 510;
    transition: 0.5px;
    border : white 2px solid;
    }
    .list:hover{background-color: #03a9f4; font-weight: bolder; text-decoration: underline; }
    
    </style>


</head>

<body> <fieldset class="box">
    <legend class="title1">My Text</legend>
    <ul class="test-list">
        <li>Home</li>
        <li>News</li>
        <li>About</li>
        <li>Our Services</li>
        <li>Contact Us</li>
    </ul>
</fieldset>
<br>
<br>
<nav><ul class="text-list2">
    <li class="list">Home</li>
    <li class="list">News</li>
    <li class="list">About</li>
    <li class="list">Our Services</li>
    <li class="list">Contact Us</li>
</ul></nav>
   
    
</body>
</html>